<?php

namespace BusinessGazeta\AdfoxApi\Enum\Campaign;

enum CampaignClickSmoothTypeIdEnum: int
{
//Скорость открутки показов.
//
//Допустимые значения:
//
//0 — максимальная скорость открутки. Баннеры кампании будут показываться с максимальной возможной скоростью, пока не сработают ограничения по показам (если таковые имеются). Максимальная скорость открутки не требует указания лимитов и дат начала и окончания рекламной кампании.
//1 — равномерное распределение суточного ограничения. Показы будут равномерно распределены в течение суток.
//Обязательно укажите максимальное количество показов в сутки (maxImpressionsPerDay).
//
//2 — равномерное распределение общего ограничения. Система распределит показы кампании равномерно на весь период, используя статистические данные по аккаунту.
//Обязательно укажите максимальное количество показов (maxImpressions) и дату окончания (dateEnd) для рекламной кампании.
//
//3 — равномерное распределение общих ограничений (автоматическое продление). Система распределит показы кампании равномерно на весь период, используя статистические данные по аккаунту. Если на момент завершения кампании по дате окончания еще остались невыполненные показы, то кампания автоматически продлевается на 1 день и откручивается в этот день с максимальной скоростью.
//Обязательно укажите максимальное количество показов (maxImpressions) и дату окончания (dateEnd) для рекламной кампании.
//
//Значение по умолчанию: 0.
    case MAX_SPEED = 0;
    case UNIFORM_DISTRIBUTION = 1;
    case COMMON_UNIFORM_DISTRIBUTION = 2;
    case AUTO_COMMON_UNIFORM_DISTRIBUTION = 3;
    public static function list():array {
        $items = [];
        foreach (self::cases() as $case) {
            $items[$case->value] = $case->name;
        }
        return $items;
    }
}
