<?php

namespace BusinessGazeta\AdfoxApi\Enum\Campaign;

enum CampaignKindEnum: int
{
//Определяет вид кампании.
//
//Допустимые значения:
//
//1 — вид Гарантия, используется для кампаний с гарантированными продажами, по которым есть обязательства по открутке. Включает зависимость двух параметров:
//level может принимать значения только в диапазоне от 1 до 10. Если level не передан, будет установлено значение по умолчанию — 1.
//cpm не требуется. Если параметр был передан, то его значение игнорируется.
//2 — вид Динамическая монетизация, дает возможность издателю получать наибольший доход от показа, разрешая Рекламной сети Яндекса конкурировать за показы негарантированных рекламных кампаний. Приоритезация кампаний происходит по CPM. Включает зависимость двух параметров:
//level должен быть равен 11. Если level не передан, будет установлено значение по умолчанию — 11.
//cpm обязателен и должен быть > 0.
//Если рекламная кампания создана с внешним монетизатором, то изменять «Вид кампании» нельзя. Он должен быть равен значению 2.
//
//3 — вид Промо, используется для кампаний собственного промоутирования, заглушек. Включает зависимость двух параметров:
//level может принимать значения только в диапазоне от 12 до 20. Если level не передан, будет установлено значение по умолчанию 12.
//cpm не требуется. Если параметр был передан, то его значение игнорируется.
//Значение по умолчанию: 1.
    case WARRANTY = 1;
    case DYNAMIC_MONETEZATION = 2;
    case PROMO = 3;
    public static function list():array {
        $items = [];
        foreach (self::cases() as $case) {
            $items[$case->value] = $case->name;
        }
        return $items;
    }
}
