<?php

declare(strict_types=1);

namespace BusinessGazeta\AdfoxApi\Types;

interface BannerStatusTypes
{
//    Статус объекта. Могут быть показаны только объекты, находящиеся в статусе «активный».
//
//    Допустимые значения:
//
//    0 — активный — объект готов к началу открутки;
//    1 — приостановленный — предполагается, что объект временно отключен. По умолчанию фильтры в веб-интерфейсе Adfox показывают приостановленные объекты в списке;
//    2 — завершенный — предполагается, что объект завершил свою открутку. По умолчанию фильтры в веб-интерфейсе Adfox скрывают завершенные объекты.
    public const ACTIVE = 0;
    public const SUSPENDED = 1;
    public const COMPLETED = 2;
}
